html, body{
    max-width: 100%;
    overflow-x: hidden;
    margin:0;
}

body{
    display: grid;
    background-color: #080C20;
    font-family: 'Manrope', sans-serif;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 144px;
}

p{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    min-height: 100px;
    color: #777F98;
    text-align: center;
    margin: 0 24px;
}

#logo{
    width: 120px;
    height: 35px;
    align-self: center;
    padding-bottom: 65px;;
    padding-top: 40px;
}

.hero {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    display: flex;
    flex-direction: column;
}

#hero-main{
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
}
#banner{
    min-height:233px;
    min-width:410px;
    max-width: 672px;
    margin-left: -10px;
    margin-right: -50px;
}

#banner-right, #banner-left{
    display: none;
    min-height: 356px;
    min-width: 315px;
}

#banner-left{
    align-self: flex-start;
    margin-right: 5vw;
    margin-left: -300px;
}

#banner-right{
    margin-left: 5vw;
    margin-right: -300px;
    align-self: flex-end;
}

#hero-text{
    min-width: 327px;
    max-width: 562px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 25px;
    margin-top: 47px;
}

#hero-text h1{
    font-size: 32px;
    line-height: 40px;
    min-width: 251px;
    color:white;
    text-align: center;
    margin: 0 62px;
}

.hero h1 a{
    color:#3EE9E5; 
}

#scroll {
    width: 26px;
    height: 42px;
}

/*Services*/

.services{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    display: flex;
    flex-direction: column;
}

/*Services Cards*/

.services .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
}
.services .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    min-height: 124px;
    background-color: #093F68;
    border-radius: 45px;
    margin-bottom: 20px;
}

.services .card .image .passions{
    width: 66px;
    height: 88px;
}

.services .card .image .freedom{
    width: 56px;
    height: 67px;
}

.services .card .image .lifestyle{
    width: 60px;
    height: 71px;
}

.services .card .image .work{
    width: 78px;
    height: 56px;
}

.services .card h3{
    font-size:18px;
    line-height:25px;
    font-weight: 800;
    color: white;
    margin: 0 auto;
}

/*Pricing*/
.pricing{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:32px;
}

.pricing h2{
    font-size: 24px;
    color:white;
    margin: 0 auto;
}

/*Pricing Cards*/
#cards-container{
    display:flex;
    flex-direction: column;
    gap:32px;
}
.pricing .card-1{
    width: calc(327px + (445 - 327) * ((100vw - 375px) / (768 - 375)));
    max-width: 445px;
    height: 425px;
    background-color: #093F68;
    border-radius: 8px;
    color: white;
    margin-top: 32px;
}

.pricing .card-2{
    width: calc(327px + (445 - 327) * ((100vw - 375px) / (768 - 375)));
    max-width: 445px;
    height: 449px;
    background-color: #3EE9E5;
    border-radius: 8px;
    color:#080C20;
    margin-top: 32px;
}

.card-1, .card-2{
    display: flex;
    flex-direction: column;
}

.card-1 p, .card-2 p{
    text-align: left;
}

.card-1 h2{
    margin-top: 26px;
    font-size:18px;
}
.card-2 h2{
    margin-top: 29px;
    color: #080C20;
    font-size:18px;
}

.card-1 h1, .card-2 h1, .card-1 h2, .card-2 h2, .card-1 p, .card-2 p{
    margin-left: 30px;
    margin-right: 30px;
}

.card-1 ul, .card-2 ul{
    margin-right:30px;
    margin-bottom: 32px;
}

.card-1 li, .card-2 li{
    padding: 5px 5px;
    font-weight: 500;
}

.card-1 li:not(:last-child), .card-2 li:not(:last-child){
    margin-bottom: 12px;  
}

.card-1 li{
    list-style-image: url(/maker-pre-launch-landing-page/starter-code/assets/icon-check-2.svg);
}

.card-2 li{
    list-style-image: url(/maker-pre-launch-landing-page/starter-code/assets/icon-check.svg);
}

.card-1 h1{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.card-1 p{
    color: white;
}

.card-1 p, .card-2 p{
    opacity: 60%;
    margin-top: 19px;
    min-height: 50px;
    max-height: 75px;
    margin-bottom: 24px;
}
.card-2 h1{
    color: #080C20;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.card-2 p{
    color: #080C20;
}

.card-2 a{
    opacity: 60%;
    font-size: 15px;
    font-weight: 500;
}

.card-2 img{
    width: 51px;
    height: 65px;
    margin-left: 37px;
    margin-top: -33px;
}

.card-1 img{
    width: 45px;
    height: 45px;
    margin-left: 30px;
    margin-top: -23px;
}

/*Contact*/

.contact{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(/maker-pre-launch-landing-page/starter-code/assets/bg-footer-squiggle.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    gap:24px;
    padding-bottom: 100px;
}

.contact h2{
    font-size: 24px;
    color: white;
    text-align: center;
    margin: 0 23px;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
}

input{
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #093F68;
    border-radius: 24px;
    width:309px;
    height:48px;
    border: none;
    padding-left: 18px;
    margin: 0 23px;
}

input::placeholder{
    color: rgba(255, 255, 255, .4);
}

#form button{
    font-size: 15px;
    font-weight: 800;
    background-color: #3EE9E5;
    border-radius: 24px;
    width:327px;
    height:48px;
    border: none;
    margin: 0 23px;
}

@media screen and (min-width: 586px){
    #banner{
        align-self:center;
    }
}

@media screen and (min-width: 630px) {
    .services{
        margin: 0 auto;
    }
    .services .card{
        flex-direction: row;
        max-width: 515px;
        text-align: start;
        gap: 55px;
        margin-top: 20px;
    }

    .services .card p{
        text-align: start;
        margin: 10px 0 0;
    }

    #passions, #lifestyle {
        margin-left: 60px;
    }

}

@media screen and (min-width: 768px) {
    #logo{
        align-self: flex-start;
        margin-left: 40px;
    }
    #hero-main {
        flex-direction: row;
    }

    #hero-text{
        background-image: url('/maker-pre-launch-landing-page/starter-code/assets/bg-hero-squiggle.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 50vw;
        min-width: 456px;
        max-width: 576px;
    }

    #hero-text h1{
        margin: 0 30px;
    }
    #banner{
        display: none;
    }

    #banner-left, #banner-right{
        display: block;
    }

    .pricing h2{
        font-size: 32px;
    }

    .card-1 h2, .card-2 h2 {
        font-size:18px;
    }

    .pricing p{
        max-width:540px;
    }

    .contact h2{
        font-size: 32px;
    }
    #form{
        flex-direction: row;
        align-items: center;
        height: 48px;
        gap: 0;
        width: 476px;
    }

    input{
        width:320px;
        height:48px;
        border: none;
        padding-left: 18px;
        margin: 0;
    }

    #form button{
        width:140px;
        height:48px;
        border: none;
    }
}

@media screen and (min-width: 980px) {
    body {
        grid-gap: 202px;
    }
    
    .hero{
        margin-bottom: 50px;
    }

    #hero-text h1{
        font-size: 48px;
        line-height: 56px;
    }
    #logo{
        margin: 40px 0 40px 65px;
        width: 155px;
        height: 45px;
    }

    #banner-left{
        margin-right: 12vw;
        margin-left: -300px;
    }
    
    #banner-right{
        margin-left: 12vw;
        margin-right: -300px;
    }

    .services{
        flex-direction: row;
        height: 400px;
        gap: 2vw;
        margin: 0 50px;
    }
    .services .card{
        flex-direction: column;
        gap: 0;
        max-width: 255px;
    }

    .services .card .image{
        margin-bottom: 44px;
        align-self: flex-start;
        min-width: 160px;
        min-height: 164px;
    }

    .services .card p{
        margin-top: 23px;
    }

    #passions, #lifestyle {
        align-self: flex-start;
        margin: 0;
    }

    #freedom, #work {
        align-self: flex-end;
        margin: 0;
    }
    
    .services .card .image .passions{
        width: 88px;
        height: 106px;
    }
    
    .services .card .image .freedom{
        width: 74px;
        height: 89px;
    }
    
    .services .card .image .lifestyle{
        width: 80px;
        height: 94px;
    }
    
    .services .card .image .work{
        width: 104px;
        height: 74px;
    }

    #cards-container{
        flex-direction: row;
        align-items: center;
    }
    .pricing .card-2 {
        height: 482px;
    }
}

@media screen and (min-width: 1100px) {
    .services{
        margin: 0 auto;
    }
}